txid,ordertxid,pair,time,type,ordertype,price,cost,fee,vol,margin,misc,ledgers
T5TU33-RCW3E-FAO6BB,OLCLEG-Z5G7B-M4KJFY,XXBTZEUR,2022-01-05 14:08:58.1476,sell,market,41001.40000,4100.14000,10.66036,0.10000000,0.00000,initiated,direct,LXM4H2-6GO42-EIGWWV,LKRFHA-77CSE-NJSAKJ
TE4G5X-PLTCI-4ROSDO,OZRT4W-MY7V7-UTHEEZ,XXBTZEUR,2022-01-19 00:00:52.4594,buy,market,37420.60000,4490.47200,11.67522,0.12000000,0.00000,initiated,LSBLP6-5QSPS-TG2XUM,LHODME-HWE3K-EJOH7Q

"LSZXLR-5VLXS-JAV47S","TSGNOKT-6TNKJ-U6HANB","2022-03-17 15:31:03","spend","","currency","XXBT",-0.0421138200,0,4.5906051000
"LN5QPZ-TIG4P-BEVVUA","TSGNOKT-6TNKJ-U6HANB","2022-03-17 15:31:03","receive","","currency","USDT",1725.50000000,25.50000000,1752.28096100

TLNGYR-FPKIM-GOYYBK,OQFGLI-IXY6H-DKRI3Q,XXBTZEUR,2022-03-31 23:01:14.0419,sell,market,41336.46033,12400.93810,32.24244,0.30000000,0.00000,initiated,LA63IC-ABCH6-NDCMWJ,LRECRT-MMP67-AJYNI3
T4LZGG-EXYJW-QWXC4H,OAFL25-WSN6M-VBMVTU,XXBTZEUR,2022-04-25 09:11:33.1828,sell,limit,35767.72710,795.21565,2.06756,0.02223277,0.00000,initiated,LYETFU-SQYX2-YB3K2N,LFORYW-YRPAZ-HZJO36
TQDQQE-FITGF-DKEPN3,OHM4JQ-577LH-PNJV47,XXBTZEUR,2022-04-25 09:12:23.9364,sell,market,35750.00150,3575.00015,9.29501,0.10000000,0.00000,initiated,LYRPBI-OMD2N-5KEMM3,LZ7GXJ-RI3WZ-YZGNLM
TL2COY-CYC4O-YGKLHN,OXLM3O-I4V3D-KWBJ6S,XXBTZEUR,2022-04-26 20:44:41.8627,sell,market,35772.80000,1788.64000,4.65046,0.05000000,0.00000,initiated,direct,LVOLXT-B5XOE-5YHQCG,L2NJ3Y-SLXGC-FSISOM
TQKDP5-M6BQ6-33LULI,OQWAMK-6KT27-G7TGZC,XXBTZEUR,2022-05-08 14:13:02.9112,sell,market,32689.80000,5230.36800,13.59896,0.16000000,0.00000,initiated,direct,LEKN35-BQR7Z-67WPU4,L3Y3SK-SF3YY-ZHD6WA
TZWDHF-H47CR-UHYUXW,OBQZWA-DIEAX-OHI7YP,XXBTZEUR,2022-05-10 00:40:05.2273,buy,market,28596.60000,1429.83000,3.71756,0.05000000,0.00000,initiated,direct,LHDWTF-ST6ZG-WVKFW5,LZWHAE-V5VF2-IRVYKT
TATOOQ-CG4YM-7JHZBH,OYVGOD-FUF7S-72XRBX,XXBTZEUR,2022-05-11 18:12:02.0492,buy,market,28296.70000,1160.16470,3.01643,0.04100000,0.00000,initiated,direct,L46P6L-E6AMU-R6XEB2,LNOLLK-GLK35-AYCIWL
TEDFAT-LN2AC-6R4EWR,OGFXWX-5NZQX-55XSJR,XETHZEUR,2022-06-24 09:38:13.4973,buy,market,1092.10000,1092.10000,2.83946,1.00000000,0.00000,initiated,LK32FD-G5AWJ-M6UHHH,L3E7IT-GJA3G-DWBIAH
TXRWCZ-2XKI4-3SL7GE,ORVUW2-HDCDL-PFT4UW,XXBTZEUR,2022-07-17 17:28:32.3624,sell,market,21117.33404,5912.85353,15.37342,0.28000000,0.00000,initiated,LWKHAZ-FZLNG-2W3SF5,LRRYJP-MH2YP-I53POG
TOKGMG-UYWXM-BADQVJ,OHPNOG-DOISM-ELKVJP,XXBTZEUR,2022-07-25 19:59:04.4803,sell,market,21361.90000,6408.57000,16.66228,0.30000000,0.00000,initiated,direct,LNUB32-4AR6C-FX46SJ,L7VNZN-3FULG-4OEDRE
TVOXZS-K53MH-4ZR3JU,OX6ZKX-IKPNZ-CTIHVM,XXBTZEUR,2022-07-25 20:00:23.8888,sell,market,21418.60000,2141.86000,5.56883,0.10000000,0.00000,initiated,LBNIF3-AS2BW-OI73OX,LSNNET-WAADN-N7QMRG
TCCAMK-G4ZZL-V454MB,OTXC4N-H4JSP-LTASYP,XXBTZEUR,2022-08-14 10:32:14.2414,buy,market,24118.41536,6029.60384,15.67697,0.25000000,0.00000,initiated,LN6CCP-U5RIB-5FM4DT,LFQ6WL-ZLZ2O-2HUZNB
TGOZXG-AH5CB-ERXZ7A,OQJFFY-YM2M4-IUYL6Q,XXBTZEUR,2022-08-20 12:27:26.8829,sell,market,21182.20000,1228.56760,3.19428,0.05800000,0.00000,initiated,direct,LQLF52-EIBDE-MAZBJV,LHTCCH-PH4HL-3HCLW6
TN7HVU-SIXRW-ZAPIWY,OGRHXD-VLXW2-7QA6L6,XXBTZEUR,2022-08-20 13:38:55.1459,sell,market,21200.00000,1060.00000,2.75600,0.05000000,0.00000,initiated,direct,LK55MI-DWODO-4TNRLA,LMTIRT-FRFLO-YIRR2M
TX55YL-RDPQQ-HMP6OF,OSSM2Y-BHSOI-T2WOY4,XXBTZEUR,2022-08-27 10:15:13.6932,sell,market,20311.41280,5077.85320,13.20242,0.25000000,0.00000,initiated,LSD2SK-K3KBT-ESZQ6E,L7DFTQ-SRM2F-M6YDC5
TEICXM-GC2L4-PAYSPJ,OYPVM7-WO4AM-KXB3KX,XXBTZEUR,2022-08-27 16:22:23.0016,sell,market,20002.60000,3000.39000,7.80101,0.15000000,0.00000,initiated,direct,L5KFOF-RPCAU-TM5HZB,LILHIS-2VXG7-SP5E7V
