"txid","refid","time","type","subtype","aclass","asset","amount","fee","balance"
"LKRFHA-77CSE-NJSAKJ","T5TU33-RCW3E-FAO6BB","2022-01-05 14:08:58","trade","","currency","XXBT",-0.1000000000,0,4.5127189200
"LXM4H2-6GO42-EIGWWV","T5TU33-RCW3E-FAO6BB","2022-01-05 14:08:58","trade","","currency","ZEUR",4100.1400,10.6604,4089.4858
"","ACCLJ4U-JH3DZK-DW4HS2","2022-01-05 14:10:04","withdrawal","","currency","ZEUR",-4089.3900,0.0900,""
"LTNJMW-X2FUQ-I2FWIM","ACCLJ4U-JH3DZK-DW4HS2","2022-01-05 14:14:51","withdrawal","","currency","ZEUR",-4089.3900,0.0900,0.0058
"","QYSZARY-DZR6Y7-LT7KBD","2022-01-18 07:10:37","deposit","","currency","ZEUR",6000.0000,0,""
"LNQLSD-W5STP-IPF2ZO","QYSZARY-DZR6Y7-LT7KBD","2022-01-18 07:14:20","deposit","","currency","ZEUR",6000.0000,0,6000.0058
"LHODME-HWE3K-EJOH7Q","TE4G5X-PLTCI-4ROSDO","2022-01-19 00:00:52","trade","","currency","ZEUR",-4490.4720,11.6752,1497.8586
"LSBLP6-5QSPS-TG2XUM","TE4G5X-PLTCI-4ROSDO","2022-01-19 00:00:52","trade","","currency","XXBT",0.1200000000,0,4.6327189200
"LOFMO4-EGWVT-UWUR2X","TSRBN25-OY6GT-N3M5RB","2022-03-01 19:15:28","spend","","currency","ZEUR",-1014.7700,15.2300,467.8586
"LWVF44-7BFNB-PPWDE2","TSRBN25-OY6GT-N3M5RB","2022-03-01 19:15:28","receive","","currency","USDT",1127.28090000,0,1127.28096100
"","BSNEC75-MSLRUK-GUYMWV","2022-03-01 20:08:44","withdrawal","","currency","USDT",-1072.50000000,2.50000000,""
"L3P2GZ-2HWJG-7NPQ3Q","BSNEC75-MSLRUK-GUYMWV","2022-03-01 20:13:52","withdrawal","","currency","USDT",-1072.50000000,2.50000000,52.28096100
"LSZXLR-5VLXS-JAV47S","TSGNOKT-6TNKJ-U6HANB","2022-03-17 15:31:03","spend","","currency","XXBT",-0.0421138200,0,4.5906051000
"LN5QPZ-TIG4P-BEVVUA","TSGNOKT-6TNKJ-U6HANB","2022-03-17 15:31:03","receive","","currency","USDT",1725.50000000,25.50000000,1752.28096100
"","BSNSLH3-ILFMXM-DSC6FZ","2022-03-17 17:44:56","withdrawal","","currency","USDT",-1606.50000000,2.50000000,""
"L5CKJG-KTE62-N6D2J5","BSNSLH3-ILFMXM-DSC6FZ","2022-03-17 17:49:45","withdrawal","","currency","USDT",-1606.50000000,2.50000000,143.28096100
"LRECRT-MMP67-AJYNI3","TLNGYR-FPKIM-GOYYBK","2022-03-31 23:01:14","trade","","currency","XXBT",-0.3000000000,0,4.2906051000
"LA63IC-ABCH6-NDCMWJ","TLNGYR-FPKIM-GOYYBK","2022-03-31 23:01:14","trade","","currency","ZEUR",12400.9381,32.2425,12836.5542
"","ACCMWS7-2ZGH5G-AHCYCM","2022-04-08 12:54:27","withdrawal","","currency","ZEUR",-9999.9100,0.0900,""
"LVMN6I-FBWMK-3KE7C3","ACCMWS7-2ZGH5G-AHCYCM","2022-04-08 12:56:07","withdrawal","","currency","ZEUR",-9999.9100,0.0900,2836.5542
"LXZE4T-7I5LY-H4UDZ7","TSHFIWM-POBFS-6XQOB6","2022-04-21 13:42:15","spend","","currency","ZEUR",-2794.6300,41.9200,0.0042
"LMMXQC-ED2P6-MZW3BB","TSHFIWM-POBFS-6XQOB6","2022-04-21 13:42:15","receive","","currency","XXBT",0.0711282900,0,4.3617333900
"LFORYW-YRPAZ-HZJO36","T4LZGG-EXYJW-QWXC4H","2022-04-25 09:11:33","trade","","currency","XXBT",-0.0222327700,0,4.3395006200
"LYETFU-SQYX2-YB3K2N","T4LZGG-EXYJW-QWXC4H","2022-04-25 09:11:33","trade","","currency","ZEUR",795.2157,2.0675,793.1524
"LZ7GXJ-RI3WZ-YZGNLM","TQDQQE-FITGF-DKEPN3","2022-04-25 09:12:23","trade","","currency","XXBT",-0.1000000000,0,4.2395006200
"LYRPBI-OMD2N-5KEMM3","TQDQQE-FITGF-DKEPN3","2022-04-25 09:12:23","trade","","currency","ZEUR",3575.0001,9.2950,4358.8575
"L2NJ3Y-SLXGC-FSISOM","TL2COY-CYC4O-YGKLHN","2022-04-26 20:44:41","trade","","currency","XXBT",-0.0500000000,0,4.1895006200
"LVOLXT-B5XOE-5YHQCG","TL2COY-CYC4O-YGKLHN","2022-04-26 20:44:41","trade","","currency","ZEUR",1788.6400,4.6505,6142.8470
"LEFDRA-W5H7Q-V46FOT","TSZUOWC-26USF-OH6PPN","2022-05-04 13:51:42","spend","","currency","ZEUR",-2955.6700,44.3300,3142.8470
"LZBP3Z-UJ2MU-7WXYRP","TSZUOWC-26USF-OH6PPN","2022-05-04 13:51:42","receive","","currency","XXBT",0.0800793600,0,4.2695799800
"L3Y3SK-SF3YY-ZHD6WA","TQKDP5-M6BQ6-33LULI","2022-05-08 14:13:02","trade","","currency","XXBT",-0.1600000000,0,4.1095799800
"LEKN35-BQR7Z-67WPU4","TQKDP5-M6BQ6-33LULI","2022-05-08 14:13:02","trade","","currency","ZEUR",5230.3680,13.5990,8359.6160
"LZWHAE-V5VF2-IRVYKT","TZWDHF-H47CR-UHYUXW","2022-05-10 00:40:05","trade","","currency","ZEUR",-1429.8300,3.7176,6926.0684
"LHDWTF-ST6ZG-WVKFW5","TZWDHF-H47CR-UHYUXW","2022-05-10 00:40:05","trade","","currency","XXBT",0.0500000000,0,4.1595799800
"LNOLLK-GLK35-AYCIWL","TATOOQ-CG4YM-7JHZBH","2022-05-11 18:12:02","trade","","currency","ZEUR",-1160.1647,3.0164,5762.8873
"L46P6L-E6AMU-R6XEB2","TATOOQ-CG4YM-7JHZBH","2022-05-11 18:12:02","trade","","currency","XXBT",0.0410000000,0,4.2005799800
"LGJP2W-EZPC2-RM6DU4","TSAMVZT-NHGTR-WI4JJR","2022-06-24 09:32:47","spend","","currency","ZEUR",-1738.1800,26.0700,3998.6373
"L5QVHW-PDKGR-IG5YN3","TSAMVZT-NHGTR-WI4JJR","2022-06-24 09:32:47","receive","","currency","XXBT",0.0876530400,0,4.2882330200
"L3E7IT-GJA3G-DWBIAH","TEDFAT-LN2AC-6R4EWR","2022-06-24 09:38:13","trade","","currency","ZEUR",-1092.1000,2.8395,2903.6978
"LK32FD-G5AWJ-M6UHHH","TEDFAT-LN2AC-6R4EWR","2022-06-24 09:38:13","trade","","currency","XETH",1.0000000000,0,1.0000091042
"LRRYJP-MH2YP-I53POG","TXRWCZ-2XKI4-3SL7GE","2022-07-17 17:28:32","trade","","currency","XXBT",-0.2800000000,0,4.0082330200
"LWKHAZ-FZLNG-2W3SF5","TXRWCZ-2XKI4-3SL7GE","2022-07-17 17:28:32","trade","","currency","ZEUR",5912.8536,15.3733,8801.1781
"","ACC3KXY-LB4HOR-A3SMIW","2022-07-17 17:31:09","withdrawal","","currency","ZEUR",-6599.9100,0.0900,""
"LGLEHO-UPJRI-RUF4S2","ACC3KXY-LB4HOR-A3SMIW","2022-07-17 17:32:43","withdrawal","","currency","ZEUR",-6599.9100,0.0900,2201.1781
"L7VNZN-3FULG-4OEDRE","TOKGMG-UYWXM-BADQVJ","2022-07-25 19:59:04","trade","","currency","XXBT",-0.3000000000,0,3.7082330200
"LNUB32-4AR6C-FX46SJ","TOKGMG-UYWXM-BADQVJ","2022-07-25 19:59:04","trade","","currency","ZEUR",6408.5700,16.6623,8593.0858
"LSNNET-WAADN-N7QMRG","TVOXZS-K53MH-4ZR3JU","2022-07-25 20:00:23","trade","","currency","XXBT",-0.1000000000,0,3.6082330200
"LBNIF3-AS2BW-OI73OX","TVOXZS-K53MH-4ZR3JU","2022-07-25 20:00:23","trade","","currency","ZEUR",2141.8600,5.5688,10729.3770
"LFQ6WL-ZLZ2O-2HUZNB","TCCAMK-G4ZZL-V454MB","2022-08-14 10:32:14","trade","","currency","ZEUR",-6029.6039,15.6771,4684.0960
"LN6CCP-U5RIB-5FM4DT","TCCAMK-G4ZZL-V454MB","2022-08-14 10:32:14","trade","","currency","XXBT",0.2500000000,0,3.8582330200
"LHTCCH-PH4HL-3HCLW6","TGOZXG-AH5CB-ERXZ7A","2022-08-20 12:27:26","trade","","currency","XXBT",-0.0580000000,0,3.8002330200
"LQLF52-EIBDE-MAZBJV","TGOZXG-AH5CB-ERXZ7A","2022-08-20 12:27:26","trade","","currency","ZEUR",1228.5676,3.1943,5909.4693
"LMTIRT-FRFLO-YIRR2M","TN7HVU-SIXRW-ZAPIWY","2022-08-20 13:38:55","trade","","currency","XXBT",-0.0500000000,0,3.7502330200
"LK55MI-DWODO-4TNRLA","TN7HVU-SIXRW-ZAPIWY","2022-08-20 13:38:55","trade","","currency","ZEUR",1060.0000,2.7560,6966.7133
"L7DFTQ-SRM2F-M6YDC5","TX55YL-RDPQQ-HMP6OF","2022-08-27 10:15:13","trade","","currency","XXBT",-0.2500000000,0,3.5002330200
"LSD2SK-K3KBT-ESZQ6E","TX55YL-RDPQQ-HMP6OF","2022-08-27 10:15:13","trade","","currency","ZEUR",5077.8532,13.2024,12031.3641
"LILHIS-2VXG7-SP5E7V","TEICXM-GC2L4-PAYSPJ","2022-08-27 16:22:23","trade","","currency","XXBT",-0.1500000000,0,3.3502330200
"L5KFOF-RPCAU-TM5HZB","TEICXM-GC2L4-PAYSPJ","2022-08-27 16:22:23","trade","","currency","ZEUR",3000.3900,7.8010,15023.9531
"LAFHNC-MDSNM-5YLU4B","TSEZTUS-RJPIM-ZEYR2A","2022-09-12 09:04:50","spend","","currency","ZEUR",-1724.1400,25.8600,13273.9531
"LXGJ6N-IJ2BH-4MIRKI","TSEZTUS-RJPIM-ZEYR2A","2022-09-12 09:04:50","receive","","currency","XETH",1.0006889600,0,2.0006980642
"LOUAVF-465YH-LGEY5T","TSM6AKF-GUU3E-QVRVM2","2022-09-12 09:05:38","spend","","currency","ZEUR",-1970.4400,29.5600,11273.9531
"L2JXYO-KAI4C-JKKKGQ","TSM6AKF-GUU3E-QVRVM2","2022-09-12 09:05:38","receive","","currency","XXBT",0.0902713600,0,3.4405043800
"LPWRXI-IMLSM-4MN7XI","TSQEWSF-MBN5B-AWDVQS","2022-09-12 09:11:18","spend","","currency","ZEUR",-1182.2700,17.7300,10073.9531
"LY6SV4-TXV6E-WUNJQR","TSQEWSF-MBN5B-AWDVQS","2022-09-12 09:11:18","receive","","currency","XXBT",0.0541807000,0,3.4946850800
"","RONEL5L-XSGTKF-QQIZ3H","2022-09-16 01:01:45","deposit","","currency","ETHW",2.0007232,0,""
"L4QT55-MZYOQ-WAHPHV","RONEL5L-XSGTKF-QQIZ3H","2022-09-16 01:02:35","transfer","spotfromfutures","currency","ETHW",2.0007232,0,2.0007232
"","A4N65GX-NNBTHU-A4VEOL","2022-09-25 09:07:17","withdrawal","","currency","USDT",-139.73090000,3.55000000,""
"LQHQ44-ELQYE-W3PPJE","A4N65GX-NNBTHU-A4VEOL","2022-09-25 09:09:05","withdrawal","","currency","USDT",-139.73090000,3.55000000,0.00006100
"LOWGFW-FOUL2-V2C56H","TSGWY2P-ZBTDY-S33Z4Y","2022-11-09 08:31:49","spend","","currency","ZEUR",-689.6600,10.3400,9373.9531
"LZIBQ5-UA46U-TDZQEK","TSGWY2P-ZBTDY-S33Z4Y","2022-11-09 08:31:49","receive","","currency","XETH",0.5517726900,0,2.5524707542
"L3HYZQ-AZRGL-PSUHTO","TS4RL4D-VEHE4-4NYCD4","2022-12-05 12:46:58","spend","","currency","ZEUR",-1477.8300,22.1700,7873.9531
"LKW6XT-WAUJY-O4YXBU","TS4RL4D-VEHE4-4NYCD4","2022-12-05 12:46:58","receive","","currency","XXBT",0.0905695600,0,3.5852546400
"L3DE5Z-ELUTT-66YRNI","TSTA2JC-ODICJ-EK74VA","2022-12-05 12:48:39","spend","","currency","ZEUR",-640.3900,9.6100,7223.9531
"LUKTUN-3FDVY-NPGACX","TSTA2JC-ODICJ-EK74VA","2022-12-05 12:48:39","receive","","currency","XETH",0.5249433100,0,3.0774140642
